{
  "name": "mini-proyecto-ci",
  "version": "1.0.0",
  "description": "Mini proyecto de Integración Continua para Servicios Web",
  "main": "index.js",
  "scripts": {
  "start": "node src/server.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhotadp/mini-proyecto-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jhotadp/mini-proyecto-ci/issues"
  },
  "homepage": "https://github.com/Jhotadp/mini-proyecto-ci#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
